<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DC_Extract (2)' inline='true' name='federated.12ygqip026h6bl1egivl30lnszw0 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DC_Extract' name='textscan.1vv98111pvasee1cpptt30ypsims'>
            <connection class='textscan' directory='/Users/charlottem/Library/Mobile Documents/com~apple~CloudDocs/CMU/Semester 2/Data Vizualization/Homework/Assignment 3' filename='DC_Extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vv98111pvasee1cpptt30ypsims' name='DC_Extract.csv' table='[DC_Extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='_projectid' ordinal='0' />
            <column datatype='string' name='_teacher_acctid' ordinal='1' />
            <column datatype='string' name='_schoolid' ordinal='2' />
            <column datatype='real' name='school_ncesid' ordinal='3' />
            <column datatype='real' name='school_latitude' ordinal='4' />
            <column datatype='real' name='school_longitude' ordinal='5' />
            <column datatype='string' name='school_city' ordinal='6' />
            <column datatype='string' name='school_state' ordinal='7' />
            <column datatype='integer' name='school_zip' ordinal='8' />
            <column datatype='string' name='school_metro' ordinal='9' />
            <column datatype='string' name='school_district' ordinal='10' />
            <column datatype='string' name='school_county' ordinal='11' />
            <column datatype='boolean' name='school_charter' ordinal='12' />
            <column datatype='boolean' name='school_magnet' ordinal='13' />
            <column datatype='boolean' name='school_year_round' ordinal='14' />
            <column datatype='boolean' name='school_nlns' ordinal='15' />
            <column datatype='boolean' name='school_kipp' ordinal='16' />
            <column datatype='boolean' name='school_charter_ready_promise' ordinal='17' />
            <column datatype='string' name='teacher_prefix' ordinal='18' />
            <column datatype='boolean' name='teacher_teach_for_america' ordinal='19' />
            <column datatype='boolean' name='teacher_ny_teaching_fellow' ordinal='20' />
            <column datatype='string' name='primary_focus_subject' ordinal='21' />
            <column datatype='string' name='primary_focus_area' ordinal='22' />
            <column datatype='string' name='secondary_focus_subject' ordinal='23' />
            <column datatype='string' name='secondary_focus_area' ordinal='24' />
            <column datatype='string' name='resource_type' ordinal='25' />
            <column datatype='string' name='poverty_level' ordinal='26' />
            <column datatype='string' name='grade_level' ordinal='27' />
            <column datatype='real' name='vendor_shipping_charges' ordinal='28' />
            <column datatype='real' name='sales_tax' ordinal='29' />
            <column datatype='real' name='payment_processing_charges' ordinal='30' />
            <column datatype='integer' name='fulfillment_labor_materials' ordinal='31' />
            <column datatype='real' name='total_price_excluding_optional_support' ordinal='32' />
            <column datatype='real' name='total_price_including_optional_support' ordinal='33' />
            <column datatype='integer' name='students_reached' ordinal='34' />
            <column datatype='integer' name='total_donations' ordinal='35' />
            <column datatype='integer' name='num_donors' ordinal='36' />
            <column datatype='boolean' name='eligible_double_your_impact_match' ordinal='37' />
            <column datatype='boolean' name='eligible_almost_home_match' ordinal='38' />
            <column datatype='string' name='funding_status' ordinal='39' />
            <column datatype='datetime' name='date_posted' ordinal='40' />
            <column datatype='datetime' name='date_completed' ordinal='41' />
            <column datatype='datetime' name='date_thank_you_packet_mailed' ordinal='42' />
            <column datatype='datetime' name='date_expiration' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_projectid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_teacher_acctid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_schoolid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_ncesid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_latitude]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_longitude]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_city]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_state]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_zip]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_metro]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_district]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_county]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_charter]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_magnet]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_year_round]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_nlns]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_kipp]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_charter_ready_promise]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_prefix]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_teach_for_america]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_ny_teaching_fellow]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_focus_subject]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_focus_area]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_focus_subject]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_focus_area]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_type]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_level]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_shipping_charges]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_tax]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_processing_charges]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfillment_labor_materials]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_excluding_optional_support]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_including_optional_support]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[students_reached]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donations]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_donors]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligible_double_your_impact_match]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligible_almost_home_match]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_status]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_posted]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_completed]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_thank_you_packet_mailed]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_expiration]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StuPerDollar ' datatype='real' name='[Calculation_1014295133764534272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[students_reached]/[total_donations]' />
      </column>
      <column caption='high impact' datatype='boolean' name='[Calculation_1014295133770829826]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Calculation_1014295133764534272])&gt;1.0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DC_Extract.csv' datatype='table' name='[__tableau_internal_object_id__].[DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B]' role='measure' type='quantitative' />
      <column caption='_Projectid' datatype='string' name='[_projectid]' role='dimension' type='nominal' />
      <column caption='_Schoolid' datatype='string' name='[_schoolid]' role='dimension' type='nominal' />
      <column caption='_Teacher Acctid' datatype='string' name='[_teacher_acctid]' role='dimension' type='nominal' />
      <column caption='Date Completed' datatype='datetime' name='[date_completed]' role='dimension' type='ordinal' />
      <column caption='Date Expiration' datatype='datetime' name='[date_expiration]' role='dimension' type='ordinal' />
      <column caption='Date Posted' datatype='datetime' name='[date_posted]' role='dimension' type='ordinal' />
      <column caption='Date Thank You Packet Mailed' datatype='datetime' name='[date_thank_you_packet_mailed]' role='dimension' type='ordinal' />
      <column caption='Eligible Almost Home Match' datatype='boolean' name='[eligible_almost_home_match]' role='dimension' type='nominal' />
      <column caption='Eligible Double Your Impact Match' datatype='boolean' name='[eligible_double_your_impact_match]' role='dimension' type='nominal' />
      <column caption='Fulfillment Labor Materials' datatype='integer' name='[fulfillment_labor_materials]' role='measure' type='quantitative' />
      <column caption='Funding Status' datatype='string' name='[funding_status]' role='dimension' type='nominal' />
      <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
      <column caption='Num Donors' datatype='integer' name='[num_donors]' role='measure' type='quantitative' />
      <column caption='Payment Processing Charges' datatype='real' name='[payment_processing_charges]' role='measure' type='quantitative' />
      <column caption='Poverty Level' datatype='string' name='[poverty_level]' role='dimension' type='nominal' />
      <column caption='Primary Focus Area' datatype='string' name='[primary_focus_area]' role='dimension' type='nominal' />
      <column caption='Primary Focus Subject' datatype='string' name='[primary_focus_subject]' role='dimension' type='nominal' />
      <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal' />
      <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
      <column caption='School Charter' datatype='boolean' name='[school_charter]' role='dimension' type='nominal' />
      <column caption='School Charter Ready Promise' datatype='boolean' name='[school_charter_ready_promise]' role='dimension' type='nominal' />
      <column caption='School City' datatype='string' name='[school_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='School County' datatype='string' name='[school_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='School District' datatype='string' name='[school_district]' role='dimension' type='nominal' />
      <column caption='School Kipp' datatype='boolean' name='[school_kipp]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='School Latitude' datatype='real' name='[school_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='School Longitude' datatype='real' name='[school_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='School Magnet' datatype='boolean' name='[school_magnet]' role='dimension' type='nominal' />
      <column caption='School Metro' datatype='string' name='[school_metro]' role='dimension' type='nominal' />
      <column caption='School Ncesid' datatype='real' name='[school_ncesid]' role='measure' type='quantitative' />
      <column caption='School Nlns' datatype='boolean' name='[school_nlns]' role='dimension' type='nominal' />
      <column caption='School State' datatype='string' name='[school_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='School Year Round' datatype='boolean' name='[school_year_round]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='School Zip' datatype='integer' default-format='*00000' name='[school_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Secondary Focus Area' datatype='string' name='[secondary_focus_area]' role='dimension' type='nominal' />
      <column caption='Secondary Focus Subject' datatype='string' name='[secondary_focus_subject]' role='dimension' type='nominal' />
      <column caption='Students Reached' datatype='integer' name='[students_reached]' role='measure' type='quantitative' />
      <column caption='Teacher Ny Teaching Fellow' datatype='boolean' name='[teacher_ny_teaching_fellow]' role='dimension' type='nominal' />
      <column caption='Teacher Prefix' datatype='string' name='[teacher_prefix]' role='dimension' type='nominal' />
      <column caption='Teacher Teach For America' datatype='boolean' name='[teacher_teach_for_america]' role='dimension' type='nominal' />
      <column caption='Total Donations' datatype='integer' name='[total_donations]' role='measure' type='quantitative' />
      <column caption='Total Price Excluding Optional Support' datatype='real' name='[total_price_excluding_optional_support]' role='measure' type='quantitative' />
      <column caption='Total Price Including Optional Support' datatype='real' name='[total_price_including_optional_support]' role='measure' type='quantitative' />
      <column caption='Vendor Shipping Charges' datatype='real' name='[vendor_shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_donations]' derivation='Avg' name='[avg:total_donations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade_level]' derivation='None' name='[none:grade_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[poverty_level]' derivation='None' name='[none:poverty_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[resource_type]' derivation='None' name='[none:resource_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_donations]' derivation='Sum' name='[sum:total_donations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_expiration]' derivation='Month-Trunc' name='[tmn:date_expiration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.12ygqip026h6bl1egivl30lnszw0 (copy)].[tmn:date_expiration:qk]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DC_Extract' inline='true' name='federated.12ygqip026h6bl1egivl30lnszw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DC_Extract' name='textscan.15utw0514vpix81bzpxkd0ib19gn'>
            <connection class='textscan' directory='/Users/charlottem/Library/Mobile Documents/com~apple~CloudDocs/CMU/Semester 2/Data Vizualization/Homework/Assignment 3' filename='DC_Extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15utw0514vpix81bzpxkd0ib19gn' name='DC_Extract.csv' table='[DC_Extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='_projectid' ordinal='0' />
            <column datatype='string' name='_teacher_acctid' ordinal='1' />
            <column datatype='string' name='_schoolid' ordinal='2' />
            <column datatype='real' name='school_ncesid' ordinal='3' />
            <column datatype='real' name='school_latitude' ordinal='4' />
            <column datatype='real' name='school_longitude' ordinal='5' />
            <column datatype='string' name='school_city' ordinal='6' />
            <column datatype='string' name='school_state' ordinal='7' />
            <column datatype='integer' name='school_zip' ordinal='8' />
            <column datatype='string' name='school_metro' ordinal='9' />
            <column datatype='string' name='school_district' ordinal='10' />
            <column datatype='string' name='school_county' ordinal='11' />
            <column datatype='boolean' name='school_charter' ordinal='12' />
            <column datatype='boolean' name='school_magnet' ordinal='13' />
            <column datatype='boolean' name='school_year_round' ordinal='14' />
            <column datatype='boolean' name='school_nlns' ordinal='15' />
            <column datatype='boolean' name='school_kipp' ordinal='16' />
            <column datatype='boolean' name='school_charter_ready_promise' ordinal='17' />
            <column datatype='string' name='teacher_prefix' ordinal='18' />
            <column datatype='boolean' name='teacher_teach_for_america' ordinal='19' />
            <column datatype='boolean' name='teacher_ny_teaching_fellow' ordinal='20' />
            <column datatype='string' name='primary_focus_subject' ordinal='21' />
            <column datatype='string' name='primary_focus_area' ordinal='22' />
            <column datatype='string' name='secondary_focus_subject' ordinal='23' />
            <column datatype='string' name='secondary_focus_area' ordinal='24' />
            <column datatype='string' name='resource_type' ordinal='25' />
            <column datatype='string' name='poverty_level' ordinal='26' />
            <column datatype='string' name='grade_level' ordinal='27' />
            <column datatype='real' name='vendor_shipping_charges' ordinal='28' />
            <column datatype='real' name='sales_tax' ordinal='29' />
            <column datatype='real' name='payment_processing_charges' ordinal='30' />
            <column datatype='integer' name='fulfillment_labor_materials' ordinal='31' />
            <column datatype='real' name='total_price_excluding_optional_support' ordinal='32' />
            <column datatype='real' name='total_price_including_optional_support' ordinal='33' />
            <column datatype='integer' name='students_reached' ordinal='34' />
            <column datatype='integer' name='total_donations' ordinal='35' />
            <column datatype='integer' name='num_donors' ordinal='36' />
            <column datatype='boolean' name='eligible_double_your_impact_match' ordinal='37' />
            <column datatype='boolean' name='eligible_almost_home_match' ordinal='38' />
            <column datatype='string' name='funding_status' ordinal='39' />
            <column datatype='datetime' name='date_posted' ordinal='40' />
            <column datatype='datetime' name='date_completed' ordinal='41' />
            <column datatype='datetime' name='date_thank_you_packet_mailed' ordinal='42' />
            <column datatype='datetime' name='date_expiration' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_projectid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_teacher_acctid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_schoolid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_ncesid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_latitude]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_longitude]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_city]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_state]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_zip]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_metro]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_district]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_county]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_charter]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_magnet]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_year_round]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_nlns]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_kipp]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_charter_ready_promise]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_prefix]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_teach_for_america]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_ny_teaching_fellow]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_focus_subject]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_focus_area]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_focus_subject]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_focus_area]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_type]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_level]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_shipping_charges]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_tax]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_processing_charges]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfillment_labor_materials]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_excluding_optional_support]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_including_optional_support]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[students_reached]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donations]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_donors]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligible_double_your_impact_match]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligible_almost_home_match]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_status]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_posted]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_completed]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_thank_you_packet_mailed]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_expiration]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average across cities' datatype='real' name='[Calculation_1461136660649185283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [school_state]: sum([total_donations])}/{FIXED [school_state]: countd([school_city])}' />
      </column>
      <column caption='students reached per donor' datatype='real' name='[Calculation_97531134508146689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([students_reached])/SUM([num_donors])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DC_Extract.csv' datatype='table' name='[__tableau_internal_object_id__].[DC_Extract.csv_BBB05D9019F9428DAC57FEEC10BDB7C2]' role='measure' type='quantitative' />
      <column caption='_Projectid' datatype='string' name='[_projectid]' role='dimension' type='nominal' />
      <column caption='_Schoolid' datatype='string' name='[_schoolid]' role='dimension' type='nominal' />
      <column caption='_Teacher Acctid' datatype='string' name='[_teacher_acctid]' role='dimension' type='nominal' />
      <column caption='Date Completed' datatype='datetime' name='[date_completed]' role='dimension' type='ordinal' />
      <column caption='Date Expiration' datatype='datetime' name='[date_expiration]' role='dimension' type='ordinal' />
      <column caption='Date Posted' datatype='datetime' name='[date_posted]' role='dimension' type='ordinal' />
      <column caption='Date Thank You Packet Mailed' datatype='datetime' name='[date_thank_you_packet_mailed]' role='dimension' type='ordinal' />
      <column caption='Eligible Almost Home Match' datatype='boolean' name='[eligible_almost_home_match]' role='dimension' type='nominal' />
      <column caption='Eligible Double Your Impact Match' datatype='boolean' name='[eligible_double_your_impact_match]' role='dimension' type='nominal' />
      <column caption='Fulfillment Labor Materials' datatype='integer' name='[fulfillment_labor_materials]' role='measure' type='quantitative' />
      <column caption='Funding Status' datatype='string' name='[funding_status]' role='dimension' type='nominal' />
      <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
      <column caption='Num Donors' datatype='integer' name='[num_donors]' role='measure' type='quantitative' />
      <column caption='Payment Processing Charges' datatype='real' name='[payment_processing_charges]' role='measure' type='quantitative' />
      <column caption='Poverty Level' datatype='string' name='[poverty_level]' role='dimension' type='nominal' />
      <column caption='Primary Focus Area' datatype='string' name='[primary_focus_area]' role='dimension' type='nominal' />
      <column caption='Primary Focus Subject' datatype='string' name='[primary_focus_subject]' role='dimension' type='nominal' />
      <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal' />
      <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
      <column caption='School Charter' datatype='boolean' name='[school_charter]' role='dimension' type='nominal' />
      <column caption='School Charter Ready Promise' datatype='boolean' name='[school_charter_ready_promise]' role='dimension' type='nominal' />
      <column caption='School City' datatype='string' name='[school_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='School County' datatype='string' name='[school_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='School District' datatype='string' name='[school_district]' role='dimension' type='nominal' />
      <column caption='School Kipp' datatype='boolean' name='[school_kipp]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='School Latitude' datatype='real' name='[school_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='School Longitude' datatype='real' name='[school_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='School Magnet' datatype='boolean' name='[school_magnet]' role='dimension' type='nominal' />
      <column caption='School Metro' datatype='string' name='[school_metro]' role='dimension' type='nominal' />
      <column caption='School Ncesid' datatype='real' name='[school_ncesid]' role='measure' type='quantitative' />
      <column caption='School Nlns' datatype='boolean' name='[school_nlns]' role='dimension' type='nominal' />
      <column caption='School State' datatype='string' name='[school_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='School Year Round' datatype='boolean' name='[school_year_round]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='School Zip' datatype='integer' default-format='*00000' name='[school_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Secondary Focus Area' datatype='string' name='[secondary_focus_area]' role='dimension' type='nominal' />
      <column caption='Secondary Focus Subject' datatype='string' name='[secondary_focus_subject]' role='dimension' type='nominal' />
      <column caption='Students Reached' datatype='integer' name='[students_reached]' role='measure' type='quantitative' />
      <column caption='Teacher Ny Teaching Fellow' datatype='boolean' name='[teacher_ny_teaching_fellow]' role='dimension' type='nominal' />
      <column caption='Teacher Prefix' datatype='string' name='[teacher_prefix]' role='dimension' type='nominal' />
      <column caption='Teacher Teach For America' datatype='boolean' name='[teacher_teach_for_america]' role='dimension' type='nominal' />
      <column caption='Total Donations' datatype='integer' name='[total_donations]' role='measure' type='quantitative' />
      <column caption='Total Price Excluding Optional Support' datatype='real' name='[total_price_excluding_optional_support]' role='measure' type='quantitative' />
      <column caption='Total Price Including Optional Support' datatype='real' name='[total_price_including_optional_support]' role='measure' type='quantitative' />
      <column caption='Vendor Shipping Charges' datatype='real' name='[vendor_shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[total_donations]' derivation='Avg' name='[avg:total_donations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_donations]' derivation='Sum' name='[diff:win:sum:total_donations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[grade_level]' derivation='None' name='[none:grade_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[school_metro]' derivation='None' name='[none:school_metro:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_donations]' derivation='Sum' name='[pcrk:sum:total_donations:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[total_donations]' derivation='Sum' name='[sum:total_donations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_completed]' derivation='Month-Trunc' name='[tmn:date_completed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_posted]' derivation='Month-Trunc' name='[tmn:date_posted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.12ygqip026h6bl1egivl30lnszw0].[tmn:date_posted:qk]' />
          <order field='[federated.12ygqip026h6bl1egivl30lnszw0].[yr:date_completed:ok]' />
          <order field='[federated.12ygqip026h6bl1egivl30lnszw0].[tmn:date_completed:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.12ygqip026h6bl1egivl30lnszw0].[tmn:date_posted:qk]' />
          <order field='[federated.12ygqip026h6bl1egivl30lnszw0].[tmn:date_completed:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.12ygqip026h6bl1egivl30lnszw0].[tmn:date_completed:qk]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.12ygqip026h6bl1egivl30lnszw0].[tmn:date_posted:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.12ygqip026h6bl1egivl30lnszw0].[tmn:date_posted:qk]' ordering-type='Field' to='1' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.12ygqip026h6bl1egivl30lnszw0].[tmn:date_posted:qk]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.12ygqip026h6bl1egivl30lnszw0].[tmn:date_posted:qk]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.12ygqip026h6bl1egivl30lnszw0].[tmn:date_posted:qk]' />
          <order field='[federated.12ygqip026h6bl1egivl30lnszw0].[yr:date_completed:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[date_completed]' derivation='Year' name='[yr:date_completed:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DC_Extract (3)' inline='true' name='federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DC_Extract' name='textscan.1vv98111pvasee1cpptt30ypsims (copy)'>
            <connection class='textscan' directory='/Users/charlottem/Library/Mobile Documents/com~apple~CloudDocs/CMU/Semester 2/Data Vizualization/Homework/Assignment 3' filename='DC_Extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vv98111pvasee1cpptt30ypsims (copy)' name='DC_Extract.csv' table='[DC_Extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='_projectid' ordinal='0' />
            <column datatype='string' name='_teacher_acctid' ordinal='1' />
            <column datatype='string' name='_schoolid' ordinal='2' />
            <column datatype='real' name='school_ncesid' ordinal='3' />
            <column datatype='real' name='school_latitude' ordinal='4' />
            <column datatype='real' name='school_longitude' ordinal='5' />
            <column datatype='string' name='school_city' ordinal='6' />
            <column datatype='string' name='school_state' ordinal='7' />
            <column datatype='integer' name='school_zip' ordinal='8' />
            <column datatype='string' name='school_metro' ordinal='9' />
            <column datatype='string' name='school_district' ordinal='10' />
            <column datatype='string' name='school_county' ordinal='11' />
            <column datatype='boolean' name='school_charter' ordinal='12' />
            <column datatype='boolean' name='school_magnet' ordinal='13' />
            <column datatype='boolean' name='school_year_round' ordinal='14' />
            <column datatype='boolean' name='school_nlns' ordinal='15' />
            <column datatype='boolean' name='school_kipp' ordinal='16' />
            <column datatype='boolean' name='school_charter_ready_promise' ordinal='17' />
            <column datatype='string' name='teacher_prefix' ordinal='18' />
            <column datatype='boolean' name='teacher_teach_for_america' ordinal='19' />
            <column datatype='boolean' name='teacher_ny_teaching_fellow' ordinal='20' />
            <column datatype='string' name='primary_focus_subject' ordinal='21' />
            <column datatype='string' name='primary_focus_area' ordinal='22' />
            <column datatype='string' name='secondary_focus_subject' ordinal='23' />
            <column datatype='string' name='secondary_focus_area' ordinal='24' />
            <column datatype='string' name='resource_type' ordinal='25' />
            <column datatype='string' name='poverty_level' ordinal='26' />
            <column datatype='string' name='grade_level' ordinal='27' />
            <column datatype='real' name='vendor_shipping_charges' ordinal='28' />
            <column datatype='real' name='sales_tax' ordinal='29' />
            <column datatype='real' name='payment_processing_charges' ordinal='30' />
            <column datatype='integer' name='fulfillment_labor_materials' ordinal='31' />
            <column datatype='real' name='total_price_excluding_optional_support' ordinal='32' />
            <column datatype='real' name='total_price_including_optional_support' ordinal='33' />
            <column datatype='integer' name='students_reached' ordinal='34' />
            <column datatype='integer' name='total_donations' ordinal='35' />
            <column datatype='integer' name='num_donors' ordinal='36' />
            <column datatype='boolean' name='eligible_double_your_impact_match' ordinal='37' />
            <column datatype='boolean' name='eligible_almost_home_match' ordinal='38' />
            <column datatype='string' name='funding_status' ordinal='39' />
            <column datatype='datetime' name='date_posted' ordinal='40' />
            <column datatype='datetime' name='date_completed' ordinal='41' />
            <column datatype='datetime' name='date_thank_you_packet_mailed' ordinal='42' />
            <column datatype='datetime' name='date_expiration' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_projectid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_teacher_acctid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_schoolid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_ncesid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_latitude]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_longitude]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_city]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_state]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_zip]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_metro]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_district]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_county]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_charter]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_magnet]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_year_round]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_nlns]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_kipp]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_charter_ready_promise]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_prefix]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_teach_for_america]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_ny_teaching_fellow]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_focus_subject]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_focus_area]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_focus_subject]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_focus_area]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_type]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_level]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_shipping_charges]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_tax]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_processing_charges]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfillment_labor_materials]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_excluding_optional_support]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_including_optional_support]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[students_reached]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donations]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_donors]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligible_double_your_impact_match]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligible_almost_home_match]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_status]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_posted]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_completed]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_thank_you_packet_mailed]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_expiration]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StuPerDollar ' datatype='real' name='[Calculation_1014295133764534272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[students_reached]/[total_donations]' />
      </column>
      <column caption='high impact' datatype='boolean' name='[Calculation_1014295133770829826]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Calculation_1014295133764534272])&gt;1.0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DC_Extract.csv' datatype='table' name='[__tableau_internal_object_id__].[DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B]' role='measure' type='quantitative' />
      <column caption='_Projectid' datatype='string' name='[_projectid]' role='dimension' type='nominal' />
      <column caption='_Schoolid' datatype='string' name='[_schoolid]' role='dimension' type='nominal' />
      <column caption='_Teacher Acctid' datatype='string' name='[_teacher_acctid]' role='dimension' type='nominal' />
      <column caption='Date Completed' datatype='datetime' name='[date_completed]' role='dimension' type='ordinal' />
      <column caption='Date Expiration' datatype='datetime' name='[date_expiration]' role='dimension' type='ordinal' />
      <column caption='Date Posted' datatype='datetime' name='[date_posted]' role='dimension' type='ordinal' />
      <column caption='Date Thank You Packet Mailed' datatype='datetime' name='[date_thank_you_packet_mailed]' role='dimension' type='ordinal' />
      <column caption='Eligible Almost Home Match' datatype='boolean' name='[eligible_almost_home_match]' role='dimension' type='nominal' />
      <column caption='Eligible Double Your Impact Match' datatype='boolean' name='[eligible_double_your_impact_match]' role='dimension' type='nominal' />
      <column caption='Fulfillment Labor Materials' datatype='integer' name='[fulfillment_labor_materials]' role='measure' type='quantitative' />
      <column caption='Funding Status' datatype='string' name='[funding_status]' role='dimension' type='nominal' />
      <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
      <column caption='Num Donors' datatype='integer' name='[num_donors]' role='measure' type='quantitative' />
      <column caption='Payment Processing Charges' datatype='real' name='[payment_processing_charges]' role='measure' type='quantitative' />
      <column caption='Poverty Level' datatype='string' name='[poverty_level]' role='dimension' type='nominal' />
      <column caption='Primary Focus Area' datatype='string' name='[primary_focus_area]' role='dimension' type='nominal' />
      <column caption='Primary Focus Subject' datatype='string' name='[primary_focus_subject]' role='dimension' type='nominal' />
      <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal' />
      <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
      <column caption='School Charter' datatype='boolean' name='[school_charter]' role='dimension' type='nominal' />
      <column caption='School Charter Ready Promise' datatype='boolean' name='[school_charter_ready_promise]' role='dimension' type='nominal' />
      <column caption='School City' datatype='string' name='[school_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='School County' datatype='string' name='[school_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='School District' datatype='string' name='[school_district]' role='dimension' type='nominal' />
      <column caption='School Kipp' datatype='boolean' name='[school_kipp]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='School Latitude' datatype='real' name='[school_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='School Longitude' datatype='real' name='[school_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='School Magnet' datatype='boolean' name='[school_magnet]' role='dimension' type='nominal' />
      <column caption='School Metro' datatype='string' name='[school_metro]' role='dimension' type='nominal' />
      <column caption='School Ncesid' datatype='real' name='[school_ncesid]' role='measure' type='quantitative' />
      <column caption='School Nlns' datatype='boolean' name='[school_nlns]' role='dimension' type='nominal' />
      <column caption='School State' datatype='string' name='[school_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='School Year Round' datatype='boolean' name='[school_year_round]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='School Zip' datatype='integer' default-format='*00000' name='[school_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Secondary Focus Area' datatype='string' name='[secondary_focus_area]' role='dimension' type='nominal' />
      <column caption='Secondary Focus Subject' datatype='string' name='[secondary_focus_subject]' role='dimension' type='nominal' />
      <column caption='Students Reached' datatype='integer' name='[students_reached]' role='measure' type='quantitative' />
      <column caption='Teacher Ny Teaching Fellow' datatype='boolean' name='[teacher_ny_teaching_fellow]' role='dimension' type='nominal' />
      <column caption='Teacher Prefix' datatype='string' name='[teacher_prefix]' role='dimension' type='nominal' />
      <column caption='Teacher Teach For America' datatype='boolean' name='[teacher_teach_for_america]' role='dimension' type='nominal' />
      <column caption='Total Donations' datatype='integer' name='[total_donations]' role='measure' type='quantitative' />
      <column caption='Total Price Excluding Optional Support' datatype='real' name='[total_price_excluding_optional_support]' role='measure' type='quantitative' />
      <column caption='Total Price Including Optional Support' datatype='real' name='[total_price_including_optional_support]' role='measure' type='quantitative' />
      <column caption='Vendor Shipping Charges' datatype='real' name='[vendor_shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_donations]' derivation='Avg' name='[avg:total_donations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade_level]' derivation='None' name='[none:grade_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[poverty_level]' derivation='None' name='[none:poverty_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[resource_type]' derivation='None' name='[none:resource_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_donations]' derivation='Sum' name='[sum:total_donations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_expiration]' derivation='Month-Trunc' name='[tmn:date_expiration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[tmn:date_expiration:qk]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DC_Extract (4)' inline='true' name='federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DC_Extract' name='textscan.1vv98111pvasee1cpptt30ypsims (copy 2)'>
            <connection class='textscan' directory='/Users/charlottem/Library/Mobile Documents/com~apple~CloudDocs/CMU/Semester 2/Data Vizualization/Homework/Assignment 3' filename='DC_Extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vv98111pvasee1cpptt30ypsims (copy 2)' name='DC_Extract.csv' table='[DC_Extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='_projectid' ordinal='0' />
            <column datatype='string' name='_teacher_acctid' ordinal='1' />
            <column datatype='string' name='_schoolid' ordinal='2' />
            <column datatype='real' name='school_ncesid' ordinal='3' />
            <column datatype='real' name='school_latitude' ordinal='4' />
            <column datatype='real' name='school_longitude' ordinal='5' />
            <column datatype='string' name='school_city' ordinal='6' />
            <column datatype='string' name='school_state' ordinal='7' />
            <column datatype='integer' name='school_zip' ordinal='8' />
            <column datatype='string' name='school_metro' ordinal='9' />
            <column datatype='string' name='school_district' ordinal='10' />
            <column datatype='string' name='school_county' ordinal='11' />
            <column datatype='boolean' name='school_charter' ordinal='12' />
            <column datatype='boolean' name='school_magnet' ordinal='13' />
            <column datatype='boolean' name='school_year_round' ordinal='14' />
            <column datatype='boolean' name='school_nlns' ordinal='15' />
            <column datatype='boolean' name='school_kipp' ordinal='16' />
            <column datatype='boolean' name='school_charter_ready_promise' ordinal='17' />
            <column datatype='string' name='teacher_prefix' ordinal='18' />
            <column datatype='boolean' name='teacher_teach_for_america' ordinal='19' />
            <column datatype='boolean' name='teacher_ny_teaching_fellow' ordinal='20' />
            <column datatype='string' name='primary_focus_subject' ordinal='21' />
            <column datatype='string' name='primary_focus_area' ordinal='22' />
            <column datatype='string' name='secondary_focus_subject' ordinal='23' />
            <column datatype='string' name='secondary_focus_area' ordinal='24' />
            <column datatype='string' name='resource_type' ordinal='25' />
            <column datatype='string' name='poverty_level' ordinal='26' />
            <column datatype='string' name='grade_level' ordinal='27' />
            <column datatype='real' name='vendor_shipping_charges' ordinal='28' />
            <column datatype='real' name='sales_tax' ordinal='29' />
            <column datatype='real' name='payment_processing_charges' ordinal='30' />
            <column datatype='integer' name='fulfillment_labor_materials' ordinal='31' />
            <column datatype='real' name='total_price_excluding_optional_support' ordinal='32' />
            <column datatype='real' name='total_price_including_optional_support' ordinal='33' />
            <column datatype='integer' name='students_reached' ordinal='34' />
            <column datatype='integer' name='total_donations' ordinal='35' />
            <column datatype='integer' name='num_donors' ordinal='36' />
            <column datatype='boolean' name='eligible_double_your_impact_match' ordinal='37' />
            <column datatype='boolean' name='eligible_almost_home_match' ordinal='38' />
            <column datatype='string' name='funding_status' ordinal='39' />
            <column datatype='datetime' name='date_posted' ordinal='40' />
            <column datatype='datetime' name='date_completed' ordinal='41' />
            <column datatype='datetime' name='date_thank_you_packet_mailed' ordinal='42' />
            <column datatype='datetime' name='date_expiration' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_projectid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_teacher_acctid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_schoolid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_ncesid]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_latitude]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_longitude]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_city]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_state]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_zip]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_metro]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_district]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_county]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_charter]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_magnet]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_year_round]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_nlns]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_kipp]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_charter_ready_promise]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_prefix]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_teach_for_america]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_ny_teaching_fellow]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_focus_subject]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_focus_area]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_focus_subject]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_focus_area]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_type]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_level]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_shipping_charges]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_tax]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_processing_charges]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfillment_labor_materials]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_excluding_optional_support]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price_including_optional_support]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[students_reached]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donations]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_donors]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligible_double_your_impact_match]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligible_almost_home_match]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_status]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_posted]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_completed]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_thank_you_packet_mailed]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_expiration]</local-name>
            <parent-name>[DC_Extract.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StuPerDollar ' datatype='real' name='[Calculation_1014295133764534272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[students_reached]/[total_donations]' />
      </column>
      <column caption='high impact' datatype='boolean' name='[Calculation_1014295133770829826]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Calculation_1014295133764534272])&gt;1.0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DC_Extract.csv' datatype='table' name='[__tableau_internal_object_id__].[DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B]' role='measure' type='quantitative' />
      <column caption='_Projectid' datatype='string' name='[_projectid]' role='dimension' type='nominal' />
      <column caption='_Schoolid' datatype='string' name='[_schoolid]' role='dimension' type='nominal' />
      <column caption='_Teacher Acctid' datatype='string' name='[_teacher_acctid]' role='dimension' type='nominal' />
      <column caption='Date Completed' datatype='datetime' name='[date_completed]' role='dimension' type='ordinal' />
      <column caption='Date Expiration' datatype='datetime' name='[date_expiration]' role='dimension' type='ordinal' />
      <column caption='Date Posted' datatype='datetime' name='[date_posted]' role='dimension' type='ordinal' />
      <column caption='Date Thank You Packet Mailed' datatype='datetime' name='[date_thank_you_packet_mailed]' role='dimension' type='ordinal' />
      <column caption='Eligible Almost Home Match' datatype='boolean' name='[eligible_almost_home_match]' role='dimension' type='nominal' />
      <column caption='Eligible Double Your Impact Match' datatype='boolean' name='[eligible_double_your_impact_match]' role='dimension' type='nominal' />
      <column caption='Fulfillment Labor Materials' datatype='integer' name='[fulfillment_labor_materials]' role='measure' type='quantitative' />
      <column caption='Funding Status' datatype='string' name='[funding_status]' role='dimension' type='nominal' />
      <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
      <column caption='Num Donors' datatype='integer' name='[num_donors]' role='measure' type='quantitative' />
      <column caption='Payment Processing Charges' datatype='real' name='[payment_processing_charges]' role='measure' type='quantitative' />
      <column caption='Poverty Level' datatype='string' name='[poverty_level]' role='dimension' type='nominal' />
      <column caption='Primary Focus Area' datatype='string' name='[primary_focus_area]' role='dimension' type='nominal' />
      <column caption='Primary Focus Subject' datatype='string' name='[primary_focus_subject]' role='dimension' type='nominal' />
      <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal' />
      <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
      <column caption='School Charter' datatype='boolean' name='[school_charter]' role='dimension' type='nominal' />
      <column caption='School Charter Ready Promise' datatype='boolean' name='[school_charter_ready_promise]' role='dimension' type='nominal' />
      <column caption='School City' datatype='string' name='[school_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='School County' datatype='string' name='[school_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='School District' datatype='string' name='[school_district]' role='dimension' type='nominal' />
      <column caption='School Kipp' datatype='boolean' name='[school_kipp]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='School Latitude' datatype='real' name='[school_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='School Longitude' datatype='real' name='[school_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='School Magnet' datatype='boolean' name='[school_magnet]' role='dimension' type='nominal' />
      <column caption='School Metro' datatype='string' name='[school_metro]' role='dimension' type='nominal' />
      <column caption='School Ncesid' datatype='real' name='[school_ncesid]' role='measure' type='quantitative' />
      <column caption='School Nlns' datatype='boolean' name='[school_nlns]' role='dimension' type='nominal' />
      <column caption='School State' datatype='string' name='[school_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='School Year Round' datatype='boolean' name='[school_year_round]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='School Zip' datatype='integer' default-format='*00000' name='[school_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Secondary Focus Area' datatype='string' name='[secondary_focus_area]' role='dimension' type='nominal' />
      <column caption='Secondary Focus Subject' datatype='string' name='[secondary_focus_subject]' role='dimension' type='nominal' />
      <column caption='Students Reached' datatype='integer' name='[students_reached]' role='measure' type='quantitative' />
      <column caption='Teacher Ny Teaching Fellow' datatype='boolean' name='[teacher_ny_teaching_fellow]' role='dimension' type='nominal' />
      <column caption='Teacher Prefix' datatype='string' name='[teacher_prefix]' role='dimension' type='nominal' />
      <column caption='Teacher Teach For America' datatype='boolean' name='[teacher_teach_for_america]' role='dimension' type='nominal' />
      <column caption='Total Donations' datatype='integer' name='[total_donations]' role='measure' type='quantitative' />
      <column caption='Total Price Excluding Optional Support' datatype='real' name='[total_price_excluding_optional_support]' role='measure' type='quantitative' />
      <column caption='Total Price Including Optional Support' datatype='real' name='[total_price_including_optional_support]' role='measure' type='quantitative' />
      <column caption='Vendor Shipping Charges' datatype='real' name='[vendor_shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_donations]' derivation='Avg' name='[avg:total_donations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade_level]' derivation='None' name='[none:grade_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[poverty_level]' derivation='None' name='[none:poverty_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[resource_type]' derivation='None' name='[none:resource_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_donations]' derivation='Sum' name='[sum:total_donations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_expiration]' derivation='Month-Trunc' name='[tmn:date_expiration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[tmn:date_expiration:qk]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2.a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sama Devanagari'>The average donations for each of the 4 grade groups</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average of Total Donations for each Grade Level is shown by using bar graphs.  The grades 9-12 get maximum support from the doners.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Average of Total Donations for each Grade Level is shown by using bar graphs.  The grades 9-12 get maximum support from the doners.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DC_Extract (2)' name='federated.12ygqip026h6bl1egivl30lnszw0 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.12ygqip026h6bl1egivl30lnszw0 (copy)'>
            <column-instance column='[total_donations]' derivation='Avg' name='[avg:total_donations:qk]' pivot='key' type='quantitative' />
            <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
            <column-instance column='[grade_level]' derivation='None' name='[none:grade_level:nk]' pivot='key' type='nominal' />
            <column caption='Total Donations' datatype='integer' name='[total_donations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy)].[none:grade_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade_level:nk]' />
              <groupfilter function='member' level='[none:grade_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy)].[none:grade_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grades PreK-2&quot;</bucket>
              <bucket>&quot;Grades 3-5&quot;</bucket>
              <bucket>&quot;Grades 6-8&quot;</bucket>
              <bucket>&quot;Grades 9-12&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12ygqip026h6bl1egivl30lnszw0 (copy)].[none:grade_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy)].[none:grade_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ygqip026h6bl1egivl30lnszw0 (copy)].[avg:total_donations:qk]</rows>
        <cols>[federated.12ygqip026h6bl1egivl30lnszw0 (copy)].[none:grade_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sama Devanagari'>Number of Projects  and the average donations for each grade level</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The number of projects is higher for lower grader and keeps on decreasing as the grades increase. But the average donation per project is higher for higher grades.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>The number of projects is higher for lower grader and keeps on decreasing as the grades increase. But the average donation per project is higher for higher grades.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DC_Extract (3)' name='federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)'>
            <_.fcp.ObjectModelTableType.true...column caption='DC_Extract.csv' datatype='table' name='[__tableau_internal_object_id__].[DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_donations]' derivation='Avg' name='[avg:total_donations:qk]' pivot='key' type='quantitative' />
            <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
            <column-instance column='[grade_level]' derivation='None' name='[none:grade_level:nk]' pivot='key' type='nominal' />
            <column caption='Total Donations' datatype='integer' name='[total_donations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[none:grade_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade_level:nk]' />
              <groupfilter function='member' level='[none:grade_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[none:grade_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grades PreK-2&quot;</bucket>
              <bucket>&quot;Grades 3-5&quot;</bucket>
              <bucket>&quot;Grades 6-8&quot;</bucket>
              <bucket>&quot;Grades 9-12&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[none:grade_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[none:grade_level:nk]' />
              <color column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[avg:total_donations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[none:grade_level:nk]' />
              <color column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[none:grade_level:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Donations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[avg:total_donations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[__tableau_internal_object_id__].[cnt:DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[none:grade_level:nk]' />
              <color column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[__tableau_internal_object_id__].[cnt:DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B:qk] + [federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[avg:total_donations:qk])</rows>
        <cols>[federated.12ygqip026h6bl1egivl30lnszw0 (copy 2)].[none:grade_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sama Devanagari'>Average Students reached per Dollar - study area and poverty wise distribution</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Maximum number of students with low poverty have the access to donations, followed by the students with highest poverty. The moderate poverty students see the least impact of all.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Maximum number of students with low poverty have the access to donations, followed by the students with highest poverty. The moderate poverty students see the least impact of all.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DC_Extract (4)' name='federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)'>
            <column caption='StuPerDollar ' datatype='real' name='[Calculation_1014295133764534272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[students_reached]/[total_donations]' />
            </column>
            <column caption='high impact' datatype='boolean' name='[Calculation_1014295133770829826]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Calculation_1014295133764534272])&gt;1.0' />
            </column>
            <column-instance column='[Calculation_1014295133764534272]' derivation='Avg' name='[avg:Calculation_1014295133764534272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poverty_level]' derivation='None' name='[none:poverty_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_focus_area]' derivation='None' name='[none:primary_focus_area:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Level' datatype='string' name='[poverty_level]' role='dimension' type='nominal' />
            <column caption='Primary Focus Area' datatype='string' name='[primary_focus_area]' role='dimension' type='nominal' />
            <column caption='Students Reached' datatype='integer' name='[students_reached]' role='measure' type='quantitative' />
            <column caption='Total Donations' datatype='integer' name='[total_donations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1014295133770829826]' derivation='User' name='[usr:Calculation_1014295133770829826:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[none:poverty_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;highest poverty&quot;</bucket>
              <bucket>&quot;high poverty&quot;</bucket>
              <bucket>&quot;moderate poverty&quot;</bucket>
              <bucket>&quot;low poverty&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[none:primary_focus_area:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:primary_focus_area:nk]' member='&quot;Applied Learning&quot;' />
              <groupfilter function='member' level='[none:primary_focus_area:nk]' member='&quot;Literacy &amp; Language&quot;' />
              <groupfilter function='member' level='[none:primary_focus_area:nk]' member='&quot;Math &amp; Science&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[none:primary_focus_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[usr:Calculation_1014295133770829826:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[avg:Calculation_1014295133764534272:qk]</rows>
        <cols>([federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[none:poverty_level:nk] / [federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[none:primary_focus_area:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='4.a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sama Devanagari'>Resources requested over the years</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The graph shows an increase in the number of requests for technology resources over the past 10 years, with significant peaks in recent years. Additionally, there is a clear seasonal pattern where certain resource requests, like technology, books and supplies, spike at similar times each year. This seems to be corresponding with the start of new school terms.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DC_Extract' name='federated.12ygqip026h6bl1egivl30lnszw0' />
          </datasources>
          <datasource-dependencies datasource='federated.12ygqip026h6bl1egivl30lnszw0'>
            <_.fcp.ObjectModelTableType.true...column caption='DC_Extract.csv' datatype='table' name='[__tableau_internal_object_id__].[DC_Extract.csv_BBB05D9019F9428DAC57FEEC10BDB7C2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DC_Extract.csv_BBB05D9019F9428DAC57FEEC10BDB7C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DC_Extract.csv_BBB05D9019F9428DAC57FEEC10BDB7C2:qk]' pivot='key' type='quantitative' />
            <column caption='Date Completed' datatype='datetime' name='[date_completed]' role='dimension' type='ordinal' />
            <column-instance column='[date_completed]' derivation='None' name='[none:date_completed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resource_type]' derivation='None' name='[none:resource_type:nk]' pivot='key' type='nominal' />
            <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal' />
            <column-instance column='[date_completed]' derivation='Month-Trunc' name='[tmn:date_completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ygqip026h6bl1egivl30lnszw0].[none:date_completed:qk]' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <max>#2014-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12ygqip026h6bl1egivl30lnszw0].[none:date_completed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12ygqip026h6bl1egivl30lnszw0].[none:resource_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ygqip026h6bl1egivl30lnszw0].[__tableau_internal_object_id__].[cnt:DC_Extract.csv_BBB05D9019F9428DAC57FEEC10BDB7C2:qk]</rows>
        <cols>[federated.12ygqip026h6bl1egivl30lnszw0].[tmn:date_completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sama Devanagari'>Year-by-year growth rate of the donation projects per ressource type</run>
            <run>&#10;</run>
            <run fontname='Benton Sans Book' fontsize='12'>Based on the data provided by this table, we can observe that &apos;trips&apos; have shown the most significant year-by-year drop in the number of donation projects. There was a 25% decrease from 2006 to 2007, a 55.6% decrease from 2007 to 2008, a 50% decrease from 2008 to 2009,  a 66.7% decrease from 2010 to 2011, and a 47.1% decrease from 2012 to 2013.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DC_Extract (4)' name='federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)'>
            <_.fcp.ObjectModelTableType.true...column caption='DC_Extract.csv' datatype='table' name='[__tableau_internal_object_id__].[DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Date Completed' datatype='datetime' name='[date_completed]' role='dimension' type='ordinal' />
            <column-instance column='[resource_type]' derivation='None' name='[none:resource_type:nk]' pivot='key' type='nominal' />
            <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal' />
            <column-instance column='[date_completed]' derivation='Year' name='[yr:date_completed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[none:resource_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:resource_type:nk]' />
              <groupfilter function='member' level='[none:resource_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[yr:date_completed:ok]'>
            <groupfilter from='2004' function='range' level='[yr:date_completed:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[none:resource_type:nk]</column>
            <column>[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[yr:date_completed:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[__tableau_internal_object_id__].[pcdf:cnt:DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[yr:date_completed:ok]</rows>
        <cols>[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[none:resource_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sama Devanagari'>Percentage of donation projects for each ressource type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DC_Extract (4)' name='federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)'>
            <_.fcp.ObjectModelTableType.true...column caption='DC_Extract.csv' datatype='table' name='[__tableau_internal_object_id__].[DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Date Completed' datatype='datetime' name='[date_completed]' role='dimension' type='ordinal' />
            <column-instance column='[resource_type]' derivation='None' name='[none:resource_type:nk]' pivot='key' type='nominal' />
            <column caption='Resource Type' datatype='string' name='[resource_type]' role='dimension' type='nominal' />
            <column-instance column='[date_completed]' derivation='Year' name='[yr:date_completed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[none:resource_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:resource_type:nk]' />
              <groupfilter function='member' level='[none:resource_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[yr:date_completed:ok]'>
            <groupfilter from='2005' function='range' level='[yr:date_completed:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[yr:date_completed:ok]</column>
            <column>[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[none:resource_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[__tableau_internal_object_id__].[pcto:cnt:DC_Extract.csv_DE76BF514A33481A959D152DA5C9194B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[yr:date_completed:ok]</rows>
        <cols>[federated.12ygqip026h6bl1egivl30lnszw0 (copy 3)].[none:resource_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5.a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sama Devanagari'>TreeMap of Number of School Donors per State</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The total number of donors for the state with the most donors is roughly equal to the total number of donors for the 30 states with the least donors. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Indianna has a relatively small number of donors, but the highest average donation.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DC_Extract' name='federated.12ygqip026h6bl1egivl30lnszw0' />
          </datasources>
          <datasource-dependencies datasource='federated.12ygqip026h6bl1egivl30lnszw0'>
            <column-instance column='[total_donations]' derivation='Avg' name='[avg:total_donations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[school_state]' derivation='None' name='[none:school_state:nk]' pivot='key' type='nominal' />
            <column caption='Num Donors' datatype='integer' name='[num_donors]' role='measure' type='quantitative' />
            <column caption='School State' datatype='string' name='[school_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[num_donors]' derivation='Sum' name='[sum:num_donors:qk]' pivot='key' type='quantitative' />
            <column caption='Total Donations' datatype='integer' name='[total_donations]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12ygqip026h6bl1egivl30lnszw0].[sum:num_donors:qk]' />
              <color column='[federated.12ygqip026h6bl1egivl30lnszw0].[avg:total_donations:qk]' />
              <text column='[federated.12ygqip026h6bl1egivl30lnszw0].[none:school_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5.b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sama Devanagari'>Total donation per state averaging across cities</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>By this metric, Pensylvania is an average donation state (#30 out of 50). It does good at an average donation of 1,261$ per city. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DC_Extract' name='federated.12ygqip026h6bl1egivl30lnszw0' />
          </datasources>
          <datasource-dependencies datasource='federated.12ygqip026h6bl1egivl30lnszw0'>
            <column caption='Average across cities' datatype='real' name='[Calculation_1461136660649185283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [school_state]: sum([total_donations])}/{FIXED [school_state]: countd([school_city])}' />
            </column>
            <column-instance column='[total_donations]' derivation='Avg' name='[avg:total_donations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[school_state]' derivation='None' name='[none:school_state:nk]' pivot='key' type='nominal' />
            <column caption='Num Donors' datatype='integer' name='[num_donors]' role='measure' type='quantitative' />
            <column caption='School City' datatype='string' name='[school_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='School State' datatype='string' name='[school_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1461136660649185283]' derivation='Sum' name='[sum:Calculation_1461136660649185283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_donors]' derivation='Sum' name='[sum:num_donors:qk]' pivot='key' type='quantitative' />
            <column caption='Total Donations' datatype='integer' name='[total_donations]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12ygqip026h6bl1egivl30lnszw0].[sum:num_donors:qk]' />
              <color column='[federated.12ygqip026h6bl1egivl30lnszw0].[avg:total_donations:qk]' />
              <text column='[federated.12ygqip026h6bl1egivl30lnszw0].[none:school_state:nk]' />
              <text column='[federated.12ygqip026h6bl1egivl30lnszw0].[sum:Calculation_1461136660649185283:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sama Devanagari'>S</run>
            <run fontcolor='#000000' fontname='Sama Devanagari'>um of total donations over time for year 20052014 </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This graphs shows a general upward trend with seasonal spikes  (most often in the months of November and September), and a significant peak in donations reaching approximately 258,670 units around the end of 2014.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DC_Extract' name='federated.12ygqip026h6bl1egivl30lnszw0' />
          </datasources>
          <datasource-dependencies datasource='federated.12ygqip026h6bl1egivl30lnszw0'>
            <column caption='Date Completed' datatype='datetime' name='[date_completed]' role='dimension' type='ordinal' />
            <column-instance column='[total_donations]' derivation='Sum' name='[sum:total_donations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_completed]' derivation='Month-Trunc' name='[tmn:date_completed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Donations' datatype='integer' name='[total_donations]' role='measure' type='quantitative' />
            <column-instance column='[total_donations]' derivation='Sum' name='[win:sum:total_donations:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='[federated.12ygqip026h6bl1egivl30lnszw0].[tmn:date_completed:qk]' ordering-type='Field' to='2' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ygqip026h6bl1egivl30lnszw0].[tmn:date_completed:qk]' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <max>#2014-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12ygqip026h6bl1egivl30lnszw0].[tmn:date_completed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ygqip026h6bl1egivl30lnszw0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12ygqip026h6bl1egivl30lnszw0].[sum:total_donations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ygqip026h6bl1egivl30lnszw0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12ygqip026h6bl1egivl30lnszw0].[win:sum:total_donations:qk:12]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ygqip026h6bl1egivl30lnszw0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12ygqip026h6bl1egivl30lnszw0].[sum:total_donations:qk] + [federated.12ygqip026h6bl1egivl30lnszw0].[win:sum:total_donations:qk:12])</rows>
        <cols>[federated.12ygqip026h6bl1egivl30lnszw0].[tmn:date_completed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sama Devanagari'>The Number of Students Reached per Donor for Grades 6-8 Exceeds Other Grade Levels Across All Metro Area Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DC_Extract' name='federated.12ygqip026h6bl1egivl30lnszw0' />
          </datasources>
          <datasource-dependencies datasource='federated.12ygqip026h6bl1egivl30lnszw0'>
            <column caption='students reached per donor' datatype='real' name='[Calculation_97531134508146689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([students_reached])/SUM([num_donors])' />
            </column>
            <column caption='Grade Level' datatype='string' name='[grade_level]' role='dimension' type='nominal' />
            <column-instance column='[grade_level]' derivation='None' name='[none:grade_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_metro]' derivation='None' name='[none:school_metro:nk]' pivot='key' type='nominal' />
            <column caption='Num Donors' datatype='integer' name='[num_donors]' role='measure' type='quantitative' />
            <column caption='School Metro' datatype='string' name='[school_metro]' role='dimension' type='nominal' />
            <column caption='Students Reached' datatype='integer' name='[students_reached]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97531134508146689]' derivation='User' name='[usr:Calculation_97531134508146689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ygqip026h6bl1egivl30lnszw0].[none:grade_level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade_level:nk]' />
              <groupfilter function='member' level='[none:grade_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12ygqip026h6bl1egivl30lnszw0].[none:grade_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grades PreK-2&quot;</bucket>
              <bucket>&quot;Grades 3-5&quot;</bucket>
              <bucket>&quot;Grades 6-8&quot;</bucket>
              <bucket>&quot;Grades 9-12&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12ygqip026h6bl1egivl30lnszw0].[none:school_metro:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:school_metro:nk]' />
              <groupfilter function='member' level='[none:school_metro:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ygqip026h6bl1egivl30lnszw0].[none:school_metro:nk]</column>
            <column>[federated.12ygqip026h6bl1egivl30lnszw0].[none:grade_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ygqip026h6bl1egivl30lnszw0].[none:school_metro:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ygqip026h6bl1egivl30lnszw0].[usr:Calculation_97531134508146689:qk]</rows>
        <cols>[federated.12ygqip026h6bl1egivl30lnszw0].[none:grade_level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
