<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnbAustinUberData' inline='true' name='federated.1snt9pd11kpawx10uf0p607njsoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnbAustinUberData' name='textscan.1m4rw4a0tc8o1012oyml50qtk3g8'>
            <connection class='textscan' directory='/Users/charlottem/Library/Mobile Documents/com~apple~CloudDocs/CMU/Semester 2/Data Vizualization/Homework/Assignment 4' filename='airbnbAustinUberData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m4rw4a0tc8o1012oyml50qtk3g8' name='airbnbAustinUberData.csv' table='[airbnbAustinUberData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PropertyID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='integer' name='Bedrooms' ordinal='4' />
            <column datatype='integer' name='Bathrooms' ordinal='5' />
            <column datatype='integer' name='Guests' ordinal='6' />
            <column datatype='string' name='Superhost' ordinal='7' />
            <column datatype='string' name='PropertyQuality' ordinal='8' />
            <column datatype='string' name='ImageQuality' ordinal='9' />
            <column datatype='real' name='ReviewRating2016' ordinal='10' />
            <column datatype='integer' name='Price2016' ordinal='11' />
            <column datatype='real' name='Demand2016' ordinal='12' />
            <column datatype='real' name='ReviewRating2015' ordinal='13' />
            <column datatype='integer' name='Price2015' ordinal='14' />
            <column datatype='real' name='Demand2015' ordinal='15' />
            <column datatype='integer' name='TransitScore' ordinal='16' />
            <column datatype='string' name='TransitDescription' ordinal='17' />
            <column datatype='integer' name='WalkScore' ordinal='18' />
            <column datatype='string' name='WalkDescription' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PropertyID]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superhost]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyQuality]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImageQuality]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewRating2016]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price2016]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand2016]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewRating2015]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price2015]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand2015]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransitScore]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransitDescription]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WalkScore]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WalkDescription]</local-name>
            <parent-name>[airbnbAustinUberData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Property demand decrease' datatype='integer' name='[Calculation_2369034198703955968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Demand2015]-[Demand2016]&gt;0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Properties with demand decrease' datatype='real' name='[Calculation_2369034198705451009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [WalkDescription]: SUM([Calculation_2369034198703955968])}/{FIXED [WalkDescription]: COUNT([Calculation_2369034198703955968])}' />
      </column>
      <column caption='Demand change' datatype='real' name='[Calculation_2369034198724304898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Demand2016]-[Demand2015]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Image Quality' datatype='string' name='[ImageQuality]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
      <column caption='Property Quality' datatype='string' name='[PropertyQuality]' role='dimension' type='nominal' />
      <column caption='Transit Description' datatype='string' name='[TransitDescription]' role='dimension' type='nominal' />
      <column caption='Transit Score' datatype='integer' name='[TransitScore]' role='measure' type='quantitative' />
      <column caption='Walk Description' datatype='string' name='[WalkDescription]' role='dimension' type='nominal' />
      <column caption='Walk Score' datatype='integer' name='[WalkScore]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnbAustinUberData.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnbAustinUberData.csv_74C5B5A95AC84A0C8E336C3DD2307B67]' role='measure' type='quantitative' />
      <column-instance column='[TransitScore]' derivation='Avg' name='[avg:TransitScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WalkScore]' derivation='Avg' name='[avg:WalkScore:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{739cd6ec-4f73-4a8f-a621-8bf1fce10f9d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1snt9pd11kpawx10uf0p607njsoe].[avg:TransitScore:qk]' />
            <field name='[federated.1snt9pd11kpawx10uf0p607njsoe].[avg:WalkScore:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sama Devanagari'>Number of properties for each Transit Description level </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>We can observe that a vast majority of properties have good transity (almost 800). With less transit availability we can see less properties being avilable with the exception of excellent transit properties which are very few. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnbAustinUberData' name='federated.1snt9pd11kpawx10uf0p607njsoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1snt9pd11kpawx10uf0p607njsoe'>
            <column caption='Transit Description' datatype='string' name='[TransitDescription]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airbnbAustinUberData.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnbAustinUberData.csv_74C5B5A95AC84A0C8E336C3DD2307B67]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airbnbAustinUberData.csv_74C5B5A95AC84A0C8E336C3DD2307B67]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airbnbAustinUberData.csv_74C5B5A95AC84A0C8E336C3DD2307B67:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransitDescription]' derivation='None' name='[none:TransitDescription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1snt9pd11kpawx10uf0p607njsoe].[none:TransitDescription:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good Transit&quot;</bucket>
              <bucket>&quot;Some Transit&quot;</bucket>
              <bucket>&quot;No Nearby Transit&quot;</bucket>
              <bucket>&quot;Minimal Transit&quot;</bucket>
              <bucket>&quot;Excellent Transit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1snt9pd11kpawx10uf0p607njsoe].[__tableau_internal_object_id__].[cnt:airbnbAustinUberData.csv_74C5B5A95AC84A0C8E336C3DD2307B67:qk]</rows>
        <cols>[federated.1snt9pd11kpawx10uf0p607njsoe].[none:TransitDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sama Devanagari'>Number of properties for each Walk Score Description level </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>We can observe that a vast majority of properties are in car dependent location. Significantly less properties are either somewhat or very walkable. However, properties that are categorized as walker&apos;s paradise are very few. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnbAustinUberData' name='federated.1snt9pd11kpawx10uf0p607njsoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1snt9pd11kpawx10uf0p607njsoe'>
            <column caption='Walk Description' datatype='string' name='[WalkDescription]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airbnbAustinUberData.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnbAustinUberData.csv_74C5B5A95AC84A0C8E336C3DD2307B67]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airbnbAustinUberData.csv_74C5B5A95AC84A0C8E336C3DD2307B67]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airbnbAustinUberData.csv_74C5B5A95AC84A0C8E336C3DD2307B67:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WalkDescription]' derivation='None' name='[none:WalkDescription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1snt9pd11kpawx10uf0p607njsoe].[__tableau_internal_object_id__].[cnt:airbnbAustinUberData.csv_74C5B5A95AC84A0C8E336C3DD2307B67:qk]</rows>
        <cols>[federated.1snt9pd11kpawx10uf0p607njsoe].[none:WalkDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sama Devanagari'>Visualize where properties are with different Transit Descriptions are located </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>We can observe that excellent transit and good transit properties are clustered very close to the mainroad. On the other hand, properties with some, minimal or no nearby transit are further inland - much further away from the road</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnbAustinUberData' name='federated.1snt9pd11kpawx10uf0p607njsoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snt9pd11kpawx10uf0p607njsoe'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Transit Description' datatype='string' name='[TransitDescription]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransitDescription]' derivation='None' name='[none:TransitDescription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snt9pd11kpawx10uf0p607njsoe].[none:TransitDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snt9pd11kpawx10uf0p607njsoe].[none:Latitude:qk]</rows>
        <cols>[federated.1snt9pd11kpawx10uf0p607njsoe].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sama Devanagari'>Visualize where properties are with different Walk Descriptions are located </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>We can observe that properties categorized as walker&apos;s paradise, very walkable and even somewaht walkable are clustered around the main road. On the other hand, car dependent properties are much more spreadout inland - significantly further away from the main road.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnbAustinUberData' name='federated.1snt9pd11kpawx10uf0p607njsoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snt9pd11kpawx10uf0p607njsoe'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Walk Description' datatype='string' name='[WalkDescription]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WalkDescription]' derivation='None' name='[none:WalkDescription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snt9pd11kpawx10uf0p607njsoe].[none:WalkDescription:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snt9pd11kpawx10uf0p607njsoe].[none:Latitude:qk]</rows>
        <cols>[federated.1snt9pd11kpawx10uf0p607njsoe].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sama Devanagari'>Fraction of properties which saw a demand decrease from 2015 to 2016 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>We can observe that car dependent properties saw the largest decrease in demand from 2015 to 2016 - as expected considering the context of the uber ban. Properties categorized as very walkable or walker&apos;s paradise saw the least demand decrease. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnbAustinUberData' name='federated.1snt9pd11kpawx10uf0p607njsoe' />
          </datasources>
          <datasource-dependencies datasource='federated.1snt9pd11kpawx10uf0p607njsoe'>
            <column caption='Property demand decrease' datatype='integer' name='[Calculation_2369034198703955968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Demand2015]-[Demand2016]&gt;0&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Properties with demand decrease' datatype='real' name='[Calculation_2369034198705451009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [WalkDescription]: SUM([Calculation_2369034198703955968])}/{FIXED [WalkDescription]: COUNT([Calculation_2369034198703955968])}' />
            </column>
            <column datatype='real' name='[Demand2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Demand2016]' role='measure' type='quantitative' />
            <column caption='Walk Description' datatype='string' name='[WalkDescription]' role='dimension' type='nominal' />
            <column-instance column='[WalkDescription]' derivation='None' name='[none:WalkDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2369034198705451009]' derivation='Sum' name='[sum:Calculation_2369034198705451009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1snt9pd11kpawx10uf0p607njsoe].[none:WalkDescription:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Car-Dependent&quot;</bucket>
              <bucket>&quot;Somewhat Walkable&quot;</bucket>
              <bucket>&quot;Very Walkable&quot;</bucket>
              <bucket>&quot;Walker&apos;s Paradise&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1snt9pd11kpawx10uf0p607njsoe].[sum:Calculation_2369034198705451009:qk]</rows>
        <cols>[federated.1snt9pd11kpawx10uf0p607njsoe].[none:WalkDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sama Devanagari'>Map based on whether demand increased or decreased from 2015 to 2016 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnbAustinUberData' name='federated.1snt9pd11kpawx10uf0p607njsoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snt9pd11kpawx10uf0p607njsoe'>
            <column caption='Demand change' datatype='real' name='[Calculation_2369034198724304898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Demand2016]-[Demand2015]' />
            </column>
            <column datatype='real' name='[Demand2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Demand2016]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369034198724304898]' derivation='Sum' name='[sum:Calculation_2369034198724304898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snt9pd11kpawx10uf0p607njsoe].[sum:Calculation_2369034198724304898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snt9pd11kpawx10uf0p607njsoe].[none:Latitude:qk]</rows>
        <cols>[federated.1snt9pd11kpawx10uf0p607njsoe].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sama Devanagari'>Map with rounded latitude and longitude and show the </run>
            <run fontcolor='#000000' fontname='Sama Devanagari' italic='true'>average demand change </run>
            <run fontcolor='#000000' fontname='Sama Devanagari'>for each location </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The colors range from blue to orange, where blue represents an increase in demand and orange a decrease. We can observe an increase in demand concentration around the main road while locations which are further inland (or further away from the epi center of the cluster) seem to be drecreasing in demand.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnbAustinUberData' name='federated.1snt9pd11kpawx10uf0p607njsoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snt9pd11kpawx10uf0p607njsoe'>
            <column caption='Demand change' datatype='real' name='[Calculation_2369034198724304898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Demand2016]-[Demand2015]' />
            </column>
            <column datatype='real' name='[Demand2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Demand2016]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2369034198724304898]' derivation='Avg' name='[avg:Calculation_2369034198724304898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snt9pd11kpawx10uf0p607njsoe].[avg:Calculation_2369034198724304898:qk]' />
              <size column='[federated.1snt9pd11kpawx10uf0p607njsoe].[avg:Calculation_2369034198724304898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snt9pd11kpawx10uf0p607njsoe].[none:Latitude:qk]</rows>
        <cols>[federated.1snt9pd11kpawx10uf0p607njsoe].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sama Devanagari'>Map with rounded latitude and longitude and </run>
            <run fontcolor='#000000' fontname='Sama Devanagari' italic='true'>average Walk Score </run>
            <run fontcolor='#000000' fontname='Sama Devanagari'>for each location </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>There&apos;s a very obvious connection to graph 5. We can observe high walk scores concentrated around the main road (ie. epicenter of the map) which correlates with the properties which has a highest demand increase from 2015 to 2016. We can draw conclusions that during the uber ban, properties with more higher walk scores became more in demand. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnbAustinUberData' name='federated.1snt9pd11kpawx10uf0p607njsoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snt9pd11kpawx10uf0p607njsoe'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Walk Score' datatype='integer' name='[WalkScore]' role='measure' type='quantitative' />
            <column-instance column='[WalkScore]' derivation='Avg' name='[avg:WalkScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1snt9pd11kpawx10uf0p607njsoe].[avg:WalkScore:qk]' />
              <size column='[federated.1snt9pd11kpawx10uf0p607njsoe].[avg:WalkScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snt9pd11kpawx10uf0p607njsoe].[none:Latitude:qk]</rows>
        <cols>[federated.1snt9pd11kpawx10uf0p607njsoe].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sama Devanagari'>Map of clusters based on  properties&apos; average walk score and transit score</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Cluster 1 has a moderate average transit score and a low average walk score, suggesting areas that are somewhat transit-friendly but not particularly walkable. Cluster 2 is similar in transit accessibility to Cluster 1 but has a much higher average walk score, indicating areas that are both transit-accessible and highly walkable. Cluster 3 has a low average transit score and a low average walk score, pointing to areas that are generally less accessible by either transit or on foot.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnbAustinUberData' name='federated.1snt9pd11kpawx10uf0p607njsoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snt9pd11kpawx10uf0p607njsoe'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{739cd6ec-4f73-4a8f-a621-8bf1fce10f9d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Transit Score' datatype='integer' name='[TransitScore]' role='measure' type='quantitative' />
            <column caption='Walk Score' datatype='integer' name='[WalkScore]' role='measure' type='quantitative' />
            <column-instance column='[TransitScore]' derivation='Avg' name='[avg:TransitScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WalkScore]' derivation='Avg' name='[avg:WalkScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1snt9pd11kpawx10uf0p607njsoe].[avg:WalkScore:qk]' />
              <lod column='[federated.1snt9pd11kpawx10uf0p607njsoe].[avg:TransitScore:qk]' />
              <color column='[federated.1snt9pd11kpawx10uf0p607njsoe].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snt9pd11kpawx10uf0p607njsoe].[none:Latitude:qk]</rows>
        <cols>[federated.1snt9pd11kpawx10uf0p607njsoe].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
